# build_failure_classification_example

./: jenkinsfile  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: BuildFailClassificationSteps.java
src/test/resources/features/: build_fail_classification.feature
